-- import: fastn

-- fastn.package: abhishek9503.github.io/portfolio-fastn
favicon: /-/abhishek9503.github.io/portfolio-fastn/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages

-- fastn.auto-import: ds
-- fastn.auto-import: abhishek9503.github.io/portfolio-fastn/FASTN/my-ds
-- fastn.auto-import: abhishek9503.github.io/portfolio-fastn/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
