

-- import: Abhishek9503/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
;; logo: $assets.ipsum-logo.png
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /PORTFOLIO-FASTN
header-item2-link: /PORTFOLIO-FASTN/about
header-item3-link: /PORTFOLIO-FASTN/blogs
header-item4-link: /PORTFOLIO-FASTN/tweets
header-item5-link: /PORTFOLIO-FASTN/experience
header-item6-link: /PORTFOLIO-FASTN/contact
cta-item1: Resume
cta-item1-link: https://abhishek17-portfolio.netlify.app/
cta-item2: MY Bio Page
cta-item2-link: https://abhishek-bio.onrender.com/

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://github.com/Abhishek9503

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Abhishek Yadav,

-- lib.hero-ui-base-text-wrapper:
firstTitle: full stack
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: Youtuber.

-- ftd.text: An enthusiastic and motivated Student in the field of Computer Science with a keen interest in Full Stack Development. I love to build software that makes an impact on my organization and the world.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:abhishek.pub9503@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: https://topmate.io/abhishek9503
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

